{
  "name": "pfas-design-system",
  "version": "1.0.0",
  "description": "none",
  "repository": "https://github.com/aentan/pfas-design-system.git",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Aen Tan",
  "license": "UNLICENSED",
  "dependencies": {
    "del": "^3.0.0",
    "gulp": "^3.9.1",
    "gulp-changed": "^3.2.0",
    "gulp-gzip": "^1.4.2",
    "gulp-image-resize": "^0.13.0",
    "gulp-imagemin": "^4.1.0",
    "gulp-replace": "^1.0.0",
    "gulp-sass-inline-svg": "^1.0.3",
    "gulp-sassvg": "^3.0.0",
    "gulp-svgmin": "^2.1.0",
    "npm": "^6.14.18",
    "update": "^0.7.4"
  },
  "devDependencies": {
    "gulp-cache": "^1.0.2"
  }
}
